-------------------------------------------------------------------------------
178
Running /Users/ralph/Documents/tds/tds_repo/fMRI/scripts/ppc/spm/normalization_template.m
-------------------------------------------------------------------------------

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (maci64)
                              August 20, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License



------------------------------------------------------------------------
Running job #1
------------------------------------------------------------------------
Running 'Normalise to MNI Space'

** "u_rc1mprage_tds_template_n145" **
mprage	1,1,1
Done    'Normalise to MNI Space'
Running 'Make Directory'
Done    'Make Directory'
Running 'Move/Delete Files'
Done    'Move/Delete Files'
Running 'Normalise to MNI Space'

** "u_rc1mprage_tds_template_n145" **
mprage	1,1,1
Done    'Normalise to MNI Space'
Running 'Make Directory'
Done    'Make Directory'
Running 'Move/Delete Files'
Done    'Move/Delete Files'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Item 'Images', field 'val': Number of matching files (0) less than required (1).
