-------------------------------------------------------------------------------
195
Running /Users/ralph/Documents/tds/tds_repo/fMRI/scripts/ppc/spm/tds2/coreg_realign_unwarp_coreg_segment_tds2_job.m
-------------------------------------------------------------------------------

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (maci64)
                              August 20, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License



------------------------------------------------------------------------
Running job #1
------------------------------------------------------------------------
Running 'Coregister: Estimate'

SPM12: spm_coreg (v6435)                           08:17:07 - 30/04/2017
========================================================================
Completed                               :          08:17:34 - 30/04/2017
Done    'Coregister: Estimate'
Running 'Calculate VDM'
Segmenting and extracting brain...

Matching session 1...


SPM12: spm_coreg (v6435)                           08:17:55 - 30/04/2017
========================================================================
Completed                               :          08:18:04 - 30/04/2017

Matching session 2...


SPM12: spm_coreg (v6435)                           08:18:05 - 30/04/2017
========================================================================
Completed                               :          08:18:18 - 30/04/2017

Matching session 3...


SPM12: spm_coreg (v6435)                           08:18:19 - 30/04/2017
========================================================================
Completed                               :          08:18:27 - 30/04/2017

Matching session 4...


SPM12: spm_coreg (v6435)                           08:18:28 - 30/04/2017
========================================================================
Completed                               :          08:18:37 - 30/04/2017

Matching session 5...


SPM12: spm_coreg (v6435)                           08:18:38 - 30/04/2017
========================================================================
Completed                               :          08:18:47 - 30/04/2017

Matching session 6...


SPM12: spm_coreg (v6435)                           08:18:48 - 30/04/2017
========================================================================
Completed                               :          08:18:58 - 30/04/2017

Matching session 7...


SPM12: spm_coreg (v6435)                           08:18:58 - 30/04/2017
========================================================================
Completed                               :          08:19:10 - 30/04/2017

Matching session 8...


SPM12: spm_coreg (v6435)                           08:19:11 - 30/04/2017
========================================================================
Completed                               :          08:19:28 - 30/04/2017

Matching session 9...


SPM12: spm_coreg (v6435)                           08:19:29 - 30/04/2017
========================================================================
Completed                               :          08:19:39 - 30/04/2017

Matching session 10...


SPM12: spm_coreg (v6435)                           08:19:40 - 30/04/2017
========================================================================
Completed                               :          08:19:49 - 30/04/2017
Done    'Calculate VDM'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'File Selector (Batch Mode)'
Done    'File Selector (Batch Mode)'
Running 'Realign & Unwarp'

SPM12: spm_realign (v6070)                         08:19:53 - 30/04/2017
========================================================================
Completed                               :          08:47:33 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     08:47:33 - 30/04/2017
========================================================================
Completed                               :          08:49:20 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     08:49:20 - 30/04/2017
========================================================================
Completed                               :          08:52:05 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     08:52:05 - 30/04/2017
========================================================================
Completed                               :          08:54:41 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     08:54:41 - 30/04/2017
========================================================================
Completed                               :          08:57:02 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     08:57:02 - 30/04/2017
========================================================================
Completed                               :          08:59:23 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     08:59:23 - 30/04/2017
========================================================================
Completed                               :          09:01:39 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     09:01:39 - 30/04/2017
========================================================================
Completed                               :          09:04:09 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     09:04:09 - 30/04/2017
========================================================================
Completed                               :          09:06:23 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     09:06:23 - 30/04/2017
========================================================================
Completed                               :          09:08:16 - 30/04/2017

SPM12: spm_uw_estimate (v6824)                     09:08:16 - 30/04/2017
========================================================================
Completed                               :          09:10:20 - 30/04/2017

SPM12: spm_uw_apply (v6301)                        09:10:20 - 30/04/2017
========================================================================
Computing mask...                       :                                                      ...done
Reslicing images...                     :                                                      ...done
Writing mean image...                   :                                                      ...done
Completed                               :          09:14:03 - 30/04/2017
Done    'Realign & Unwarp'
Running 'Coregister: Estimate'

SPM12: spm_coreg (v6435)                           09:14:05 - 30/04/2017
========================================================================
Completed                               :          09:14:16 - 30/04/2017
Done    'Coregister: Estimate'
Running 'Segment'

SPM12: spm_preproc_run (v6365)                     09:14:22 - 30/04/2017
========================================================================
Segment /Users/ralph/Documents/tds/fMRI/subjects_tds2/195/structurals/mprage.nii,1
Completed                               :          09:22:09 - 30/04/2017
Done    'Segment'
Done

