[jpfeifer@n132 thresholding]$ cd /projects/dsnlab/tds/fMRI/analysis/rx/ylg/alone/tds2_n79/ttests/6-good_go-stop/
[jpfeifer@n132 6-good_go-stop]$ 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
++ 3dClustSim: AFNI version=AFNI_17.1.01 (Apr 12 2017) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 220561 voxels in mask (24.44% of total)
++ Kernel function radius = 32.43 mm
++ ACF(0.64,5.06,11.18) => FWHM=12.60 => 91x109x91 pads to 128x160x128
 + Kernel image dimensions 63 x 79 x63
++ Startup clock time = 0.5 s
++ Using 1 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 1751.1 s
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  2453.0 3020.0 3821.0 4340.0
 0.020000   725.6  882.2 1103.0 1275.0
 0.010000   379.7  457.0  583.0  688.0
 0.005000   225.3  269.3  344.5  397.0
 0.002000   124.3  150.9  190.8  225.6
 0.001000    84.2  102.3  130.7  152.0
 0.000500    57.5   72.0   92.7  107.6
 0.000200    35.3   45.1   60.3   71.6
 0.000100    23.9   31.7   42.7   52.7
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  3135.5 3800.0 4694.0 5418.0
 0.020000   818.3  993.0 1237.0 1462.7
 0.010000   408.9  497.0  626.0  720.0
 0.005000   235.4  287.2  363.7  421.5
 0.002000   130.1  156.9  198.7  231.5
 0.001000    86.8  105.3  134.0  160.0
 0.000500    58.8   72.9   94.7  109.6
 0.000200    36.0   45.8   61.5   72.4
 0.000100    24.4   32.3   43.2   53.1
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  3347.5 4037.0 5035.0 5762.0
 0.020000   846.8 1025.0 1278.0 1507.0
 0.010000   416.6  507.5  639.0  733.0
 0.005000   238.9  291.0  368.0  431.0
 0.002000   131.0  158.1  200.7  232.7
 0.001000    87.5  105.9  134.8  160.2
 0.000500    59.1   73.2   94.9  110.5
 0.000200    36.2   45.9   61.6   72.9
 0.000100    24.4   32.4   43.3   53.3
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1105.2 1307.7 1634.5 1846.0
 0.020000   451.0  539.0  660.0  755.0
 0.010000   266.3  318.6  390.5  438.0
 0.005000   171.2  205.0  249.2  284.3
 0.002000   102.5  123.1  150.2  171.8
 0.001000    71.7   87.3  107.7  122.4
 0.000500    50.1   62.4   78.6   91.8
 0.000200    31.7   40.1   52.2   62.3
 0.000100    21.8   28.6   38.9   47.9
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1279.7 1507.5 1870.5 2127.5
 0.020000   486.6  582.3  711.6  822.0
 0.010000   283.5  338.2  415.0  469.5
 0.005000   178.8  213.0  258.5  298.4
 0.002000   105.2  126.9  155.6  176.3
 0.001000    73.1   89.0  109.6  125.3
 0.000500    51.3   63.5   79.7   93.2
 0.000200    32.2   40.7   52.9   63.2
 0.000100    22.3   29.0   39.4   48.4
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1320.6 1571.0 1933.5 2185.0
 0.020000   497.1  593.7  720.0  837.0
 0.010000   287.3  345.0  421.4  479.0
 0.005000   180.4  215.7  260.7  298.8
 0.002000   105.7  127.6  156.2  177.0
 0.001000    73.2   89.3  110.2  126.0
 0.000500    51.5   63.7   79.9   93.5
 0.000200    32.3   40.8   53.0   63.2
 0.000100    22.3   29.1   39.4   48.4
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1105.2 1307.7 1634.5 1846.0
 0.020000   451.0  539.0  660.0  755.0
 0.010000   266.3  318.6  390.5  438.0
 0.005000   171.2  205.0  249.2  284.3
 0.002000   102.5  123.1  150.2  171.8
 0.001000    71.7   87.3  107.7  122.4
 0.000500    50.1   62.4   78.6   91.8
 0.000200    31.7   40.1   52.2   62.3
 0.000100    21.8   28.6   38.9   47.9
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1279.7 1507.5 1870.5 2127.5
 0.020000   486.6  582.3  711.6  822.0
 0.010000   283.5  338.2  415.0  469.5
 0.005000   178.8  213.0  258.5  298.4
 0.002000   105.2  126.9  155.6  176.3
 0.001000    73.1   89.0  109.6  125.3
 0.000500    51.3   63.5   79.7   93.2
 0.000200    32.2   40.7   52.9   63.2
 0.000100    22.3   29.0   39.4   48.4
# 3dClustSim -mask mask.nii -acf 0.6364933 5.059178 11.18217
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (220561 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1320.6 1571.0 1933.5 2185.0
 0.020000   497.1  593.7  720.0  837.0
 0.010000   287.3  345.0  421.4  479.0
 0.005000   180.4  215.7  260.7  298.8
 0.002000   105.7  127.6  156.2  177.0
 0.001000    73.2   89.3  110.2  126.0
 0.000500    51.5   63.7   79.9   93.5
 0.000200    32.3   40.8   53.0   63.2
 0.000100    22.3   29.1   39.4   48.4
++ Clock time now = 1751.3 s